<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#404040">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <title>Работа в «Бизнес Конструктор»</title>
    <meta property="og:site_name" content="Карьера в «Бизнес Конструктор»">
    <meta property="og:title" content="Карьера в «Бизнес Конструктор»">
    <meta property="og:description" content="Некомфортная работа в компании без потолка">
    <meta property="og:url" content="http://hr.constructor.biz.ua/"/>
    <meta property="og:image" content="/img/og.jpg">
    <!-- inject-style src="./css/styles__hrHeader.min.css" -->
</head>
<body>
<div class="l-wrapper">
    <div class="l-content">
        <header class="l-header js-scroll">
            <div class="l-mainContent l-mainContent--header">
                <div class="l-header__content">
                    <div class="l-header__lineWrap">
                        <div class="l-header__line l-header__line--dotted">
                            <div class="c-decorDotted">
                                <div class="c-decorDotted__item"></div>
                                <div class="c-decorDotted__item"></div>
                                <div class="c-decorDotted__item"></div>
                                <div class="c-decorDotted__item"></div>
                                <div class="c-decorDotted__item"></div>
                                <div class="c-decorDotted__item"></div>
                                <div class="c-decorDotted__item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="l-header__header">
                        <div class="l-header__logo">
                            <div class="c-logo">
                                <img src="img/BKlogo.svg" alt="" class="c-logo__img">
                            </div>
                        </div>
                    </div>
                    <div class="l-header__lineWrap">
                        <div class="l-header__line">
                            <div class="c-decorLine"></div>
                        </div>
                    </div>
                    <div class="l-header__body">
                        <div class="l-header__head">Работа в компании без потолка*</div>
                        <div class="l-header__button l-header__button--body">
                            <a href="#connectForm" class="l-header__link js-header__link">
                                Отправить резюме
                            </a>
                        </div>
                    </div>
                    <div class="l-header__footer">
                        <div class="l-header__note js-header__note">
                            <a href="#connectVideo" class="l-header__link--note js-header__link--note">
                                В смысле?
                            </a>
                        </div>
                        <div class="l-header__button l-header__button--footer">
                            <a href="#connectForm" class="l-header__link js-header__link">
                                Отправить резюме
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="l-team js-scroll">
            <div class="l-team__body">
                <div class="l-team__content">
                    <div class="l-team__blocks">
                        <div class="l-team__block l-team__block--hide">
                            <div class="l-team__authorBlock">
                                <div class="l-team__authorBlock__content" id="hideThisContent">
                                    <div class="l-team__authorBlock__imgs" id="hiddenBlock__content">
                                        <div class="l-team__authorBlock__teamImg"></div>
                                        <div class="l-team__authorBlock__bg"></div>
                                    </div>
                                </div>
                                <div class="l-mainContent">
                                    <div class="l-team__info">
                                        <div class="l-team__text" id="hideThisText">
                                            Я – Кирилл Куницкий, основатель компании «Бизнес-Конструктор»
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="l-team__block l-team__block--show">
                            <div class="l-team__blurBlock">
                                <div class="l-team__blurBlock__content">
                                    <div class="l-team__blurBlock__imgs">
                                        <div class="l-team__blurBlock__teamImg"></div>
                                        <div class="l-team__blurBlock__bg"></div>
                                    </div>
                                </div>
                                <div class="l-mainContent">
                                    <div class="l-team__info">
                                        <div class="l-team__text">
                                            А это команда «Бизнес-Конструктор». Мы крутые. Настоящие профессионалы,
                                            несмотря на молодой возраст. Мы горим желанием создавать крутые продукты,
                                            которые изменят мир к лучшему.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-video" id="connectVideo">
            <div class="l-mainContent">
                <div class="l-video__lineWrap">
                    <div class="l-video__line l-video__line--dotted">
                        <div class="c-decorDotted c-decorDotted--blue">
                            <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                            <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                            <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                            <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                            <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                            <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                            <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-mainContent">
                <div class="l-video__header">
                    <div class="l-video__head">
                        Cмотри видео о том, как у нас здорово:
                    </div>
                </div>
            </div>
            <div class="l-mainContent l-mainContent--video">
                <div class="l-video__lineWrap">
                    <div class="l-video__line">
                        <div class="c-decorLine c-decorLine--blue"></div>
                    </div>
                </div>
                <div class="l-video__body">
                    <div class="c-video">
                        <div class="c-video__content">
                            <div class="c-video__overLay">
                                <div class="c-video__buttonWrap">
                                    <img class="c-video__button" alt="playIcon" src="img/youtube.svg">
                                </div>
                            </div>
                            <!--<img src="img/Layer6.png" alt="BK__team" class="c-video__img">-->
                            <div class="c-video__iframeHack">
                                <!--<iframe class="c-video__firstVideo"></iframe>-->
                                <video poster="img/Layer6.png" controls="controls" autoplay="autoplay" loop="loop"
                                       class="c-video__firstVideo"></video>
                            </div>
                            <!--<iframe src="" class="c-video__firstVideo"></iframe>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-why">
            <div class="l-mainContent">
                <div class="l-why__header">
                    <div class="l-why__head">Почему в нашей компании
                        нет потолка?
                    </div>
                </div>
                <div class="l-why__body">
                    <ul class="l-why__list">
                        <li class="l-why__item">
                            <div class="l-why__text">Наш вектор развития – вперед и вверх. Мы стремимся быть №1 в
                                городе, в стране, в мире.
                            </div>
                        </li>
                        <li class="l-why__item">
                            <div class="l-why__text">В «Бизнес-Конструктор» нет потолка для развития. Ты достигнешь с
                                нами всего, что позволяют твои амбиции и талант. А команда и крутые проекты в этом
                                помогут.
                            </div>
                            <div class="l-why__shape">
                                <div class="c-shape">
                                    <img src="img/Shape.svg" alt="decorShape" class="c-shape__img c-shape__img--big">
                                </div>
                            </div>
                        </li>
                        <li class="l-why__item">
                            <div class="l-why__text">Нам нужны люди, которые каждый день стремятся быть лучше.</div>
                        </li>
                    </ul>
                </div>
                <div class="l-why__lineWrap">
                    <div class="l-why__line">
                        <div class="c-decorLine c-decorLine--violet c-decorLine--long"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-portret">
            <img class="l-portret__hand l-portret__hand--left" alt="leftHand" src="img/hand-left.png">
            <img class="l-portret__hand l-portret__hand--right" alt="rightHand" src="img/hand-right.png">
            <div class="l-mainContent">
                <div class="l-portret__header">
                    <div class="l-portret__head">
                        Портрет сотрудника «БК»
                    </div>
                    <div class="l-portret__lineWrap">
                        <div class="l-portret__line">
                            <div class="c-decorDotted">
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--violet"></div>
                            </div>
                        </div>
                    </div>
                    <div class="l-portret__body">
                        <ul class="l-portret__list cf">
                            <li class="l-portret__item">
                                <img src="img/record-button.svg" alt="decor" class="l-portret__dot">
                                <div class="l-portret__text l-portret__text--head">Надежный друг и коллега</div>
                                <div class="l-portret__text">В нашей команде каждый может рассчитывать на помощь и
                                    поддержку. Никто не забывает о своих обязанностях и не бросает задачи
                                    незавершенными.
                                </div>
                            </li>
                            <li class="l-portret__item">
                                <img src="img/record-button.svg" alt="decor" class="l-portret__dot">
                                <div class="l-portret__text l-portret__text--head">Добивается своего</div>
                                <div class="l-portret__text">Не важно сколько предпринято попыток и сколько было неудач.
                                    Мы ориентируемся на крутой результат и не останавливаемся перед трудностями.
                                </div>
                            </li>
                            <li class="l-portret__item l-portret__item--third">
                                <img src="img/record-button.svg" alt="decor" class="l-portret__dot">
                                <div class="l-portret__text l-portret__text--head">Оптимист</div>
                                <div class="l-portret__text">Мы ищем людей, которые смотрят на мир позитивно, которые
                                    даже в трудную минуту верят, что все обязательно получится.
                                </div>
                            </li>
                            <li class="l-portret__item l-portret__item--fourth">
                                <img src="img/record-button.svg" alt="decor" class="l-portret__dot">
                                <div class="l-portret__text l-portret__text--head">Любит читать и учиться</div>
                                <div class="l-portret__text">Наши сотрудники работают над собственным развитием. Много
                                    читают, ходят на мастер-классы и конференции, учатся друг у друга.
                                </div>
                            </li>
                            <li class="l-portret__item l-portret__item--fifth">
                                <img src="img/record-button.svg" alt="decor" class="l-portret__dot">
                                <div class="l-portret__text l-portret__text--head">Амбициозный</div>
                                <div class="l-portret__text">Если ты ищешь просто стабильную работу, нам не по пути. Нам
                                    нужны люди, которые не боятся выйти из зоны комфорта, чтобы раскрыть собственный
                                    потенциал.
                                </div>
                            </li>
                            <li class="l-portret__item l-portret__item--sixth">
                                <img src="img/record-button.svg" alt="decor" class="l-portret__dot">
                                <div class="l-portret__text l-portret__text--head">С ним интересно</div>
                                <div class="l-portret__text">Умеет поддержать беседу с клиентом и найдет о чем
                                    поговорить с коллегой.
                                </div>
                            </li>
                            <li class="l-portret__item l-portret__item--last">
                                <img src="img/record-button.svg" alt="decor" class="l-portret__dot">
                                <div class="l-portret__text l-portret__text--head">Принимает критику и признает ошибки
                                </div>
                                <div class="l-portret__text">Если ты ошибся, сделай выводы и двигаться дальше. Совершать
                                    ошибки нормально, ненормально их повторять.
                                </div>
                            </li>
                            <li class="l-portret__item l-portret__item--last">
                                <img src="img/record-button.svg" alt="decor" class="l-portret__dot">
                                <div class="l-portret__text l-portret__text--head">Умеет отдыхать и веселиться</div>
                                <div class="l-portret__text">Мы умеем трудиться и продуктивно отдыхать. Нам не нужны
                                    зомби, нам нужны энергичные красавчики!
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-contacts">
            <div class="l-contacts__body">
                <div class="l-contacts__bg">
                    <div class="l-contacts__lineWrap l-contacts__lineWrap--snake">
                        <div class="l-contacts__line l-contacts__line--fourth">
                            <div class="c-snake">
                                <img src="img/element111.svg" alt="decoration" class="c-snake__img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-mainContent l-mainContent--contacts cf">
                    <div class="l-contacts__lineWrap">
                        <div class="l-contacts__line l-contacts__line--first">
                            <div class="c-decorDotted">
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                                <div class="c-decorDotted__item c-decorDotted__item--blue"></div>
                            </div>
                        </div>
                    </div>
                    <div class="l-contacts__leftPart">
                        <div class="l-contacts__head">Хочешь к нам?</div>
                        <div class="l-contacts__lineWrap">
                            <div class="l-contacts__line l-contacts__line--second">
                                <div class="c-decorLine c-decorLine--blue c-decorLine--long"></div>
                            </div>
                        </div>
                        <div class="l-contacts__text">Наша компания быстро растет и мы постоянно ищем специалистов в
                            разных сферах. Если тебе близка наша философия, отправляй свое резюме. Даже если у нас нет
                            подходящей вакансии, но ты крутой профессионал, мы готовы создать позицию специально для
                            тебя.
                        </div>
                        <div class="l-contacts__text">Присоединяйся к команде «Бизнес-Конструктор»!</div>
                    </div>
                    <div class="l-contacts__rightPart">
                        <div class="l-contacts__form">
                            <form class="c-form" id="connectForm" method="post">
                                <div class="c-form__lineWrap">
                                    <div class="c-form__line c-form__line--first">
                                        <div class="c-shape">
                                            <img src="img/shapeViolet.svg" alt="decoration"
                                                 class="c-shape__img c-shape__img--big">
                                        </div>
                                    </div>
                                </div>
                                <input type="text" class="c-form__input c-form__input--first c-form__input--required"
                                       name="name"
                                       placeholder="Имя и фамилия" required>
                                <input type="text" class="c-form__input c-form__input--required" name="phone"
                                       placeholder="Телефон" required>
                                <input type="email" class="c-form__input c-form__input--required" name="email"
                                       placeholder="E-mail" required>
                                <input type="text" class="c-form__input c-form__input--required" name="position"
                                       placeholder="Желаемая позиция" required>
                                <textarea rows="4" class="c-form__input"
                                          placeholder="Комментарий (необязательно)"></textarea>
                                <div class="c-form__download c-download">
                                    <div class="c-download__content">
                                        <svg class="c-download__icon" xmlns="http://www.w3.org/2000/svg"
                                             viewBox="0 0 52 52">
                                            <path d="M26 0C11.664 0 0 11.663 0 26s11.664 26 26 26 26-11.663 26-26S40.336 0 26 0zm12.5 28H28v11c0 1.104-.896 2-2 2s-2-.896-2-2V28H13.5c-1.104 0-2-.896-2-2s.896-2 2-2H24V14c0-1.104.896-2 2-2s2 .896 2 2v10h10.5c1.104 0 2 .896 2 2s-.896 2-2 2z"></path>
                                        </svg>
                                        <div class="c-download__block c-download__block--first">
                                            <div class="c-download__text">Прикрепить резюме</div>
                                        </div>
                                        <div class="c-download__block c-download__block--second">
                                            <div class="c-download__text с-download__text--link">Ссылка</div>
                                            <label for="c-download__file"
                                                   class="c-download__text c-download__text--file">Файл</label>
                                        </div>
                                        <div class="c-download__block c-download__block--link">
                                            <!--<div class="c-download__text">Ссылка123</div>-->
                                            <input type="text" name="resumeLink" class="c-download__input"
                                                   placeholder="Ссылка">
                                            <svg class="c-download__cancel js-download__cancel"
                                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                                <path d="M28.941 31.786L.613 60.114c-.787.787-.787 2.062 0 2.849.393.394.909.59 1.424.59.516 0 1.031-.196 1.424-.59l28.541-28.541 28.541 28.541c.394.394.909.59 1.424.59.515 0 1.031-.196 1.424-.59.787-.787.787-2.062 0-2.849L35.064 31.786 63.41 3.438c.787-.787.787-2.062 0-2.849-.787-.786-2.062-.786-2.848 0L32.003 29.15 3.441.59C2.654-.196 1.38-.196.593.59c-.787.787-.787 2.062 0 2.849l28.348 28.347z"></path>
                                            </svg>
                                        </div>
                                        <div class="c-download__block c-download__block--file">
                                            <input type="file" class="c-download__file" name="resumeFile"
                                                   id="c-download__file"
                                                   accept="application/msword, .pdf, .docx" size="1" tabindex="-1">
                                            <svg class="c-download__cancel c-download__cancel--file js-download__cancel"
                                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                                <path d="M28.941 31.786L.613 60.114c-.787.787-.787 2.062 0 2.849.393.394.909.59 1.424.59.516 0 1.031-.196 1.424-.59l28.541-28.541 28.541 28.541c.394.394.909.59 1.424.59.515 0 1.031-.196 1.424-.59.787-.787.787-2.062 0-2.849L35.064 31.786 63.41 3.438c.787-.787.787-2.062 0-2.849-.787-.786-2.062-.786-2.848 0L32.003 29.15 3.441.59C2.654-.196 1.38-.196.593.59c-.787.787-.787 2.062 0 2.849l28.348 28.347z"></path>
                                            </svg>
                                            <div class="c-download__fileName c-download__text"
                                                 id="c-download__fileName"></div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="c-form__input c-form__button" id="c-form__submit">
                                    <span class="c-form__button__text">Отправить</span>
                                    <span class="c-form__button__preloader">
                                        <span class="c-preloader">
                                            <span class="c-preloader__content">
                                                <svg class="c-preloader__icon">
                                                    <circle cx="50%" cy="50%" r="12" class="c-preloader__radius"/>
                                                    <circle cx="50%" cy="50%" r="12" class="c-preloader__toddler"/>
                                                </svg>
                                            </span>
                                        </span>
                                    </span>
                                    <span class="c-form__button__result">
                                        <img src="img/cancel--red.svg" alt="decor" class="c-form__button__icon">
                                    </span>
                                </button>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
            <div class="l-contacts__footer">
                <div class="l-mainContent">
                    <div class="l-contacts__lineWrap">

                        <div class="l-contacts__line l-contacts__line--third">
                            <div class="c-shape">
                                <img src="img/shapeLightBlue.svg" alt="decoration"
                                     class="c-shape__img c-shape__img--big">
                            </div>
                        </div>
                    </div>
                    <div class="l-contacts__head">Остались вопросы?</div>
                    <div class="l-contacts__contact">
                        <div class="l-contacts__text">Звоните:</div>
                        <a class="l-contacts__link" href="tel:+380933361922">+38 (093) 336-19-22</a>
                    </div>
                    <div class="l-contacts__contact">
                        <div class="l-contacts__text">Пишите:</div>
                        <div class="l-contacts__link">i.denisenko@constructor.biz.ua</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="l-footer">
        <div class="l-footer__content">
            <div class="l-mainContent cf">
                <div class="l-footer__rightPart">
                    <div class="l-footer__socials">
                        <a href="https://www.facebook.com/business.constructor" target="_blank"
                           class="l-footer__social l-footer__social--first">
                            <svg class="l-footer__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.59 21">
                                <path d="M4.3 2.7c.44-.69 1.27-.99 2.69-.99h.6V0h-.6C5 0 3.72.53 2.96 1.68c-.64.95-.91 2.32-.91 4.58v2.21H0v1.71h2.05V21h1.66V10.18h3.88V8.47H3.71V6.26A7.163 7.163 0 0 1 4.3 2.7z"/>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/user/businessconstructor" target="_blank"
                           class="l-footer__social">
                            <svg class="l-footer__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.18 18.69">
                                <path d="M14.13 7.5L2.87.27a1.708 1.708 0 0 0-1.89 0A2.148 2.148 0 0 0 0 2.14v14.45a2.148 2.148 0 0 0 .98 1.87 2.114 2.114 0 0 0 .98.23 1.643 1.643 0 0 0 .98-.31l11.26-7.23a2.143 2.143 0 0 0 .98-1.86 2.077 2.077 0 0 0-1.05-1.79zm-.7 2.33L2.17 17.06a.379.379 0 0 1-.49 0 .743.743 0 0 1-.28-.47V2.14a.46.46 0 0 1 .28-.47 1.43 1.43 0 0 1 .28-.08.476.476 0 0 1 .28.08L13.5 8.9a.684.684 0 0 1 .28.47.7.7 0 0 1-.35.46z"/>
                            </svg>

                        </a>
                        <a href="https://www.instagram.com/business_constructor/" target="_blank"
                           class="l-footer__social">
                            <svg class="l-footer__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.44 18.78">
                                <path d="M18.43 14.85c-.03.49-.06.95-.11 1.36a3.793 3.793 0 0 1-.32 1.14 2.047 2.047 0 0 1-.46.62 2.455 2.455 0 0 1-.96.51 6.407 6.407 0 0 1-1.76.19c-1.58 0-3.25.02-4.86.05-1.45.02-2.81.04-3.97.04H4.91c-.18 0-.37 0-.57.01-.22 0-.44.01-.67.01a6 6 0 0 1-1.27-.11 2.872 2.872 0 0 1-1.25-.56 2.759 2.759 0 0 1-.67-.77 3.986 3.986 0 0 1-.41-1.45 12.9 12.9 0 0 1-.08-1.54c0-.25 0-.49.01-.71V4.6a15.167 15.167 0 0 1 .06-1.66 3.777 3.777 0 0 1 .49-1.59 2.2 2.2 0 0 1 .83-.83A3.58 3.58 0 0 1 3.13.04c.73-.03 1.54-.05 2.61-.05h1.27c.4.01.82.01 1.22.01h.47c.15 0 .35.01.63.02.21.01.48.02.82.03 1.02.03 2.17.05 3.51.05h1.05a9.673 9.673 0 0 1 1.33.07A3.228 3.228 0 0 1 17.1.5a1.871 1.871 0 0 1 .55.45 2.113 2.113 0 0 1 .43.86 5.534 5.534 0 0 1 .15 1.43v.31c0 .46.03 2.22.06 3.88v.18c.01.18.01.36.01.55h.01v.03c.01.62.02 1.27.03 1.9.02 1.02.04 2 .06 2.81.02 1.13.03 1.74.03 1.92v.03zM16.94 3.46v-.22a5.914 5.914 0 0 0-.07-.96 1.176 1.176 0 0 0-.19-.46.656.656 0 0 0-.17-.16 1.632 1.632 0 0 0-.5-.16 7.009 7.009 0 0 0-1.29-.09h-1.06c-1.35 0-2.51-.01-3.56-.05q-.51-.015-.84-.03c-.26-.01-.44-.02-.56-.02H6.99c-.41-.01-.83-.01-1.25-.01-1.05 0-1.84.02-2.55.05a2.248 2.248 0 0 0-1.23.35 1.281 1.281 0 0 0-.48.72 3.9 3.9 0 0 0-.15.82c-.03.42-.03.92-.03 1.4v2.7c1.51.06 2.68.06 4.03.06a4.039 4.039 0 0 1 .69-1.03 4.228 4.228 0 0 1 3.21-1.35h.04a5.317 5.317 0 0 1 2.17.42 4.008 4.008 0 0 1 2.04 2.09c.32.01.63.01.93.01.37 0 .76 0 1.21-.01H17c-.03-1.72-.06-3.49-.06-3.98v-.09zM6.1 9.85a3.454 3.454 0 0 0 .3 1.39 2.9 2.9 0 0 0 .76.95 3.5 3.5 0 0 0 2.14.77h.01a3.44 3.44 0 0 0 2.5-.96 3.09 3.09 0 0 0 .85-2.16v-.03a4.433 4.433 0 0 0-.22-1.38c0-.02-.01-.05-.01-.06a.01.01 0 0 0-.01-.01 4.081 4.081 0 0 0-.17-.42 2.771 2.771 0 0 0-1.34-1.3 3.935 3.935 0 0 0-1.64-.31h-.03a2.939 2.939 0 0 0-2.27.92 3.847 3.847 0 0 0-.87 2.6zm11 3.07c-.01-.68-.03-1.49-.04-2.34l-.03-1.22v-.34c0-.06-.01-.12-.01-.18-.53 0-.98.01-1.39.01h-1.76a5.994 5.994 0 0 1 .09.95v.03a4.39 4.39 0 0 1-1.23 3.08 4.666 4.666 0 0 1-3.41 1.36h-.01a4.791 4.791 0 0 1-2.26-.59 4.274 4.274 0 0 1-1.81-1.86 4.552 4.552 0 0 1-.43-1.97 6.088 6.088 0 0 1 .1-1.13c-1.05-.01-2.2-.02-3.62-.07v2.2c0 .8 0 1.53.01 2.28v.01c0 .17-.01.35-.01.54 0 .21-.01.43-.01.66a12.632 12.632 0 0 0 .07 1.39 2.78 2.78 0 0 0 .25.95 1.3 1.3 0 0 0 .34.39 1.427 1.427 0 0 0 .44.24 3.885 3.885 0 0 0 1.27.16h.02c.2 0 .42-.01.62-.01s.42-.02.62-.02h.13c.29.01.6.01.95.01 1.14 0 2.49-.02 3.93-.04 1.62-.03 3.3-.05 4.89-.05h.01a6.68 6.68 0 0 0 1.25-.1 1.365 1.365 0 0 0 .58-.25.563.563 0 0 0 .18-.22 2.219 2.219 0 0 0 .18-.58 12.4 12.4 0 0 0 .12-1.41c0-.19-.01-.87-.03-1.88zM9.32 6.88a3.246 3.246 0 0 1 1.28.25 2.467 2.467 0 0 1 .9.7 3.056 3.056 0 0 1 .61 1.9v.02a2.678 2.678 0 0 1-.73 1.85 2.8 2.8 0 0 1-2.02.81h-.01A2.8 2.8 0 0 1 8 12.06a2.532 2.532 0 0 1-1.09-1.13 2.689 2.689 0 0 1-.26-1.18 3 3 0 0 1 .72-2.05 2.55 2.55 0 0 1 1.93-.82h.02zM7.95 9.76a1.25 1.25 0 0 0 .13.59 1.145 1.145 0 0 0 .32.41 1.587 1.587 0 0 0 .94.34h.01a1.542 1.542 0 0 0 1.1-.42 1.333 1.333 0 0 0 .37-.93v-.02a1.9 1.9 0 0 0-.19-.85 1.151 1.151 0 0 0-.56-.55 1.894 1.894 0 0 0-.75-.14h-.01a1.287 1.287 0 0 0-.99.4 1.727 1.727 0 0 0-.37 1.17z"/>
                            </svg>
                        </a>
                        <a href="http://www.constructor.biz.ua/" target="_blank" class="l-footer__social">
                            <svg class="l-footer__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.34 17.69">
                                <path id="Фигура_2"
                                      d="M16.08 8.24l-2.39 2.43a4.3 4.3 0 0 1-6.14 0l-.98-1a.7.7 0 0 1 0-1 .661.661 0 0 1 .98 0l.99 1a2.9 2.9 0 0 0 4.16 0l2.39-2.46a3.03 3.03 0 0 0 0-4.25l-.65-.66a2.887 2.887 0 0 0-4.17 0L8.21 4.39a.672.672 0 0 1-.99 0 .7.7 0 0 1 0-1l2.06-2.1a4.3 4.3 0 0 1 6.14 0l.66.7a4.505 4.505 0 0 1 0 6.25zm-5.95-1.53l.98 1a.7.7 0 0 1 0 1 .661.661 0 0 1-.98 0l-.99-1a2.9 2.9 0 0 0-4.16 0l-2.74 2.8a3.018 3.018 0 0 0 0 4.24l.65.67a2.91 2.91 0 0 0 4.17 0l2.39-2.43a.686.686 0 0 1 .98-.03.7.7 0 0 1 0 1L8.04 16.4a4.286 4.286 0 0 1-6.13 0l-.66-.67a4.505 4.505 0 0 1 0-6.25l2.72-2.77a4.322 4.322 0 0 1 6.16 0z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="l-footer__leftPart">
                    <div class="l-footer__text">
                        © 2010-2017, Бизнес-Конструктор
                    </div>
                    <div class="l-footer__text">
                        ® Все права защищены
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!--build:css css/styles__hrFooter.min.css -->
<link rel="stylesheet" href="css/footer__hr.css">
<!--endbuild-->

<!--<Deject>-->
<!--build:css css/styles__hrHeader.min.css-->
<link rel="stylesheet" href="css/header__hr.css">
<!--endbuild-->
<link rel="stylesheet" href="css/main__hr.css">
<!--</Deject>-->

<!--build:js js/profilePage.min.js async-->
<script src="libs/jquery/dist/jquery.js"></script>
<script src="libs/scrollify-master/jquery.scrollify.js"></script>
<script src="libs/scrollify-master/scrollifyConfig.js"></script>
<script src="js/slowScroll.js"></script>
<script src="js/video.js"></script>
<script src="libs/jquery-validation/dist/jquery.validate.js"></script>
<script src="js/form.js"></script>
<!-- endbuild -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700%7CRaleway:300,400,500,600,700,800subset=cyrillic" rel="stylesheet">
</body>
</html>